# Name file for MODFLOW-NWT, generated by Flopy version 3.4.3.
#xll:383454.5123356165; yll:6336341.844443666; rotation:0; crs:EPSG:32719; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  sagehen_50m.list
DIS               11  sagehen_50m.dis
BAS6              13  sagehen_50m.bas
UPW               31  sagehen_50m.upw
NWT               32  sagehen_50m.nwt
OC                14  sagehen_50m.oc
UZF               19  sagehen_50m.uzf
SFR               17  sagehen_50m.sfr
DATA(BINARY)      51  sagehen_50m.hds REPLACE
