Control File
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
2
####
csv_output_file
1
4
sagehen_50m_cal_csv_output.csv
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
prmsIV.exe
####
gsflow_output_file
1
4
sagehen_50m_cal_gsflow_output.out
####
model_mode
1
4
GSFLOW5
####
parameter_check_flag
1
1
0
####
precip_module
1
4
precip_1sta
####
rpt_days
1
1
7
####
snarea_curve_flag
1
1
0
####
soilzone_aet_flag
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1982
10
1
0
0
0
####
subbasin_flag
1
1
0
####
temp_module
1
4
temp_1sta
####
transp_module
1
4
transp_tindex
####
param_file
1
4
sagehen_50m_cal_par_0.params
####
modflow_name
1
4
sagehen_50m_cal.nam
####
data_file
1
4
sagehen_50m_cal_dat.data
####
modflow_time_zero
6
1
1982
10
1
0
0
0
####
end_time
6
1
1996
9
31
0
0
0
####
print_debug
1
1
0
####
statsON_OFF
1
1
1
####
nstatVars
1
1
6
####
statVar_element
6
4
1
1
1
1
1
1
####
statVar_names
6
4
runoff
basin_cfs
basin_ssflow_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_dunnian
####
stat_var_file
1
4
sagehen_50m_cal_stat_var.dat
