# Name file for MODFLOW-NWT, generated by Flopy version 3.4.3.
#xll:214270.0; yll:4366610.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  sagehen_50m_cal.list
DIS               11  sagehen_50m_cal.dis
BAS6              13  sagehen_50m_cal.bas
UPW               31  sagehen_50m_cal.upw
NWT               32  sagehen_50m_cal.nwt
OC                14  sagehen_50m_cal.oc
UZF               19  sagehen_50m_cal.uzf
SFR               17  sagehen_50m_cal.sfr
DATA(BINARY)      51  sagehen_50m_cal.hds REPLACE
